body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F0F0F0;
}

/* ELEMENTS */
/*Loading animation*/

.loading-animation {
    display: flex;
    margin: auto;
    left: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border: 10px solid #eee;
    border-top: 10px solid #666;
    border-radius: 50%;
    animation-name: spin-loading;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes spin-loading {
    from {
        transform: rotate(0deg);
    } 
    to {
        transform: rotate(360deg);
    }
}
/*Card*/
.card-element {
    border: 1px solid #999999;
    background-color: cyan;
    border-radius: 2rem;
    padding: 1rem;
}

.card-element:hover {
    background-color: #75ffff;
}

.card-element span {
    color: black;
}

/* Caroussel */
.caroussel-container {
    margin-top: 1.8rem;
    max-width: 1000px;
    position: relative;
    width: 100%;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 1rem;
}

.caroussel-container span {
    font-size: 1.5rem;
    font-weight: bold;
}

.slides-pictures, .slides-recommendations, .slides-animes, .slides-mangas, .slides-actors {
    text-align: center;
    display: none;
}

.slides-pictures img, .slides-recommendations img {
    border: 1px solid gray;
    height: 350px;
}

.slides-info {
    display: flex;
    flex-direction: column;
}

.slide-image {
    height:400px;
}

.caroussel-image {
    margin-left: 1rem;
    margin-right: 1rem;
    height: 16rem;
    width: 8rem;
    min-width: 10rem;
    overflow: hidden;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Search button*/
.search-button {
    margin-left: 0.5rem;
    padding: 0.75rem;
    border-radius: 1rem;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1.2rem;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
}

.prev {
    left: 0;
}

.next, .prev {
    background-color: white;
    border: 1px solid black;
    border-radius: 2rem;
}

.prev:hover, .next:hover {
  color: #424242d2;
}

/* PROPERTIES */
.center {
    text-align: center;
}

.button {
    margin: 0.3rem;
    border-radius: 6px;
    padding: 0.3rem;
}

.bg-orange {
    background-color: orange;
}

.bg-green {
    background-color: green;
    color: white;
}

.bg-red {
    background-color: red;
    color: white;
}

.bg-cyan {
    background-color: cyan;
}

.bg-blue {
    background-color: blue;
    color: white;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.bold-text {
    font-weight: bold;
}

.font-subtitle {
    font-size: 1.5rem;
    margin: 0.5rem;
}

/* NAVBAR */
.navbar {
    background-color: #1E1E1E;
    border: 1px solid #1E1E1E;
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.navbar-title {
    text-decoration: none;
    color: #F0F0F0;
    font-size: 1.5rem;
}

.navbar-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-to-buttons ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.go-to-buttons ul li {
    list-style: none;
    margin: 1rem;
}

.go-to-buttons ul li a {
    text-decoration: none;
    color: #F0F0F0;
}

.go-to-buttons ul li a:hover {
    text-decoration: none;
    color: cyan;
}

.current-page {
    color: cyan;
}

/* HOME CONTENT */
.search-bar-container {
    height: 2.5rem;
    margin: 2rem;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 100%;
}

.main-container {
    margin: 2.6rem;
}

.cards-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(6, 11rem);
    column-gap: 2.6rem;
    row-gap: 2.6rem;
}

.card {
    height: 18rem; 
    width: 11rem; 
    border: 1px solid gray;
    border-radius: 1rem;
    overflow: hidden;
}

.card a {
    text-decoration: none;
}

.card a:hover {
    color: aqua;
}

.card-image {
    height: 16rem;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    border: 1px solid gray;
    height: 16rem;
}

.card-title {
    height: 1.8rem;
    overflow: hidden;
    border: 1px solid gray;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.list-navigation {
    padding: 2rem;
}

.previous-next-buttons-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.previous-next-buttons-container form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-number-input {
    text-align: center;
    width: 3rem;
}

.list-info-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 0.6rem;
}

/* Mobile size */
@media only screen and (max-width: 440px) {
    .main-container {
        display: block;
        margin: 1.3rem;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
    }
    
    .card {
        height: 16rem;
        display: block;
        width: auto;
        border: 1px solid gray;
    }

    .card a {
        display: flex;
        margin: 0;
    }
    
    .card-image {
        height: 16rem;
        width: 50%;
        overflow: hidden;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .card-image img {
        height: 16rem;
    }
    
    .card-title {
        height: 16rem;
        overflow: visible;
        width: 50%;
        border: 1px solid gray;
        font-size: 20px;
        font-weight: bold;
    }
}

@media only screen and (max-width: 1358px) {
    .cards-container {
        grid-template-columns: repeat(5, 11rem);
    }
}

@media only screen and (max-width: 1135px) {
    .cards-container {
        grid-template-columns: repeat(4, 11rem);
    }
}

@media only screen and (max-width: 918px) {
    .cards-container{
        grid-template-columns: repeat(3, 11rem);
    }
}

@media only screen and (max-width: 699px) {
    .cards-container{
        grid-template-columns: repeat(2, 11rem);
    }
}

/* FOOTER */
.footer {
    background-color: #1E1E1E;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.footer-text {
    color: #F0F0F0;
}