body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* NAVBAR */
.navbar {
    border: 1px solid black;
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.navbar-title {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.navbar-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-to-buttons ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.go-to-buttons ul li {
    list-style: none;
    margin: 1rem;
}

.go-to-buttons ul li a {
    text-decoration: none;
    color: black;
}

.go-to-buttons ul li a:hover {
    text-decoration: none;
    color: cyan;
}

.current-page {
    color: cyan;
}

/* HOME CONTENT */
.cards-container {
    border: 1px solid red; 
    display: grid;
    grid-template-columns: repeat(6, 11rem);
    column-gap: 2.6rem;
    row-gap: 2.6rem;
    margin: 2.6rem;
}

.card {
    height: 18rem; 
    width: 11rem; 
    border: 1px solid green; 
}

.card-image {
    height: 16rem;
    overflow: hidden;
    border: 1px solid red;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    height: 16rem;
}

.card-title {
    height: 1.8rem;
    overflow: hidden;
    border: 1px solid blue;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* Mobile size */
@media only screen and (max-width: 440px) {
    .cards-container {
        border: 1px solid gray; 
        display: flex;
        flex-direction: column;
        margin: 1.3rem;
    }
    
    .card {
        height: 16rem;
        display: block;
        border: 1px solid green;
    }

    .card a {
        display: flex;
        width: 23rem;
    }
    
    .card-image {
        height: 16rem;
        width: 50%;
        overflow: hidden;
        border: 1px solid blue;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .card-image img {
        height: 16rem;
    }
    
    .card-title {
        height: 16rem;
        overflow: visible;
        width: 50%;
        border: 1px solid blue;
        font-size: 20px;
        font-weight: bold;
    }
}

@media only screen and (max-width: 1308px) {
    .cards-container {
        grid-template-columns: repeat(5, 11rem);
    }
}

@media only screen and (max-width: 1135px) {
    .cards-container {
        grid-template-columns: repeat(4, 11rem);
    }
}

@media only screen and (max-width: 918px) {
    .cards-container{
        grid-template-columns: repeat(3, 11rem);
    }
}

@media only screen and (max-width: 699px) {
    .cards-container{
        grid-template-columns: repeat(2, 11rem);
    }
}

/* FOOTER */
.footer {
    border: 1px solid black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 3rem;
}